#----------Local Rony API--------------
API_URL=https://fad1-103-112-52-18.ngrok-free.app/
#clents info
GRANT_TYPE=client_credentials
CLIENT_ID=MASTER_CLIENT
CLIENT_SECRET=MASTER_CLIENT_9520943DC26494F8941B