#api url
#API_URL=http://118.67.217.203:8096/

#----------GOVT school API--------------
#const API_URL = 'https://sofxapi.azurewebsites.net/v1/'

# const API_URL = 'https://api.classtune.com/v1

#----------Private school API--------------
#API_URL=https://sofxapi-prod.azurewebsites.net/v1/

#----------Local Rony API--------------
API_URL=http://192.168.50.40/main-fsms-v2/public/



#clents info
GRANT_TYPE=client_credentials
CLIENT_ID=MASTER_CLIENT
CLIENT_SECRET=MASTER_CLIENT_9520943DC26494F8941B